<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5wC-zp-HtK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
    </dependencies>
    <scenes>
        <!--PageVC-->
        <scene sceneID="GVn-5U-Xk1">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="5wC-zp-HtK" customClass="PageVC" customModule="GraduatedProject" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZyW-rz-BG3"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SME-R7-8oP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.2" y="110.19490254872565"/>
        </scene>
        <!--VC1-->
        <scene sceneID="sSn-Jt-ge5">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="VC1" storyboardName="Page1" referencedIdentifier="VC1" id="PkR-NX-emE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmW-Xc-5hn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="14"/>
        </scene>
        <!--VC2-->
        <scene sceneID="NW4-ud-fh5">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="VC2" storyboardName="Page2" referencedIdentifier="VC2" id="Y6s-ax-i8G" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLR-CL-ffO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325" y="155"/>
        </scene>
    </scenes>
</document>
